# Sober-Check

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sobercheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobercheck/: App.kt
app/src/main/java/com/example/sobercheck/customviews/: FaceContourGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/example/sobercheck/model/: AccelerationPoint.kt  AudioAlert.kt  AutomatedResponse.kt  CountDown.kt  MachineLearning.kt  Sensor.kt  Telephony.kt  UberLocation.kt  UberService.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/sobercheck/ui/: DrunkFragment.kt  MainActivity.kt  MainFragment.kt  SelfieFragment.kt  SettingsFragment.kt  SoberFragment.kt  WalkingExerciseFragment.kt
app/src/main/java/com/example/sobercheck/ui/activities/: MainActivity.kt
app/src/main/java/com/example/sobercheck/ui/customviews/: FaceContourGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/example/sobercheck/ui/fragments/: DrunkFragment.kt  MainFragment.kt  SelfieFragment.kt  SettingsFragment.kt  SoberFragment.kt  WalkingExerciseFragment.kt
app/src/main/java/com/example/sobercheck/ui/utils/: PermissionCode.kt  PermissionHandler.kt
app/src/main/java/com/example/sobercheck/utils/: CustomFaceDetector.kt  FaceContourDetectionProcessor.kt  SelfieAnalyzer.kt
app/src/main/java/com/example/sobercheck/utils/facedetection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/res/drawable/: ic_car_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_photo_camera_48.xml  ic_speaker_24.xml  img_celebrate.xml  img_happy.xml  img_sad.xml  img_walking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_drunk.xml  fragment_main.xml  fragment_selfie.xml  fragment_settings.xml  fragment_sober.xml  fragment_walking_exercise.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sobercheck/: ExampleUnitTest.kt
(+2 files in other folders)
