<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Automated Response">

        <EditTextPreference
            app:icon="@drawable/ic_contact_24"
            app:key="emergency-contact"
            app:summary=""
            app:title="Emergency Contact">
            <intent
                android:action="android.intent.action.ACTION_PICK"
                android:mimeType="CommonDataKinds.Phone.CONTENT_TYPE" />
        </EditTextPreference>

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_sms_24"
            app:key="sms"
            app:summary="Send SMS to emergency contact"
            app:title="SMS" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_call_24"
            app:key="call"
            app:summary="Call emergency contact"
            app:title="Call" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_speaker_24"
            app:key="audio-alert"
            app:summary="Play audio alert"
            app:title="Audio alert" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_car_24"
            app:key="uber"
            app:summary="Order an Uber at current location"
            app:title="Order an Uber" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Privacy">
        <SwitchPreferenceCompat
            app:key="run-in-background"
            app:summary="Run Sober check analysis in background"
            app:title="Run in background" />
    </PreferenceCategory>
</PreferenceScreen>